<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.65">
<title data-react-helmet="true">Nova Ata de Posse - CAESI 2019 | Documentos</title><meta data-react-helmet="true" name="docsearch:version" content="current,latest"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Nova Ata de Posse - CAESI 2019 | Documentos"><meta data-react-helmet="true" name="description" content="Campina Grande, 17 de setembro de 2019."><meta data-react-helmet="true" property="og:description" content="Campina Grande, 17 de setembro de 2019."><meta data-react-helmet="true" property="og:url" content="https://caesiufcg.github.io/documentos/docs/management/ata2019"><link data-react-helmet="true" rel="shortcut icon" href="/documentos/img/caesi-logo.png"><link data-react-helmet="true" rel="canonical" href="https://caesiufcg.github.io/documentos/docs/management/ata2019"><link rel="stylesheet" href="/documentos/styles.4e962b6a.css">
<link rel="preload" href="/documentos/styles.e312a748.js" as="script">
<link rel="preload" href="/documentos/runtime~main.692bd543.js" as="script">
<link rel="preload" href="/documentos/main.7b404ff5.js" as="script">
<link rel="preload" href="/documentos/1.fcf04285.js" as="script">
<link rel="preload" href="/documentos/2.36d76f70.js" as="script">
<link rel="preload" href="/documentos/15.88ab5ce8.js" as="script">
<link rel="preload" href="/documentos/16.418019be.js" as="script">
<link rel="preload" href="/documentos/935f2afb.14efb5a0.js" as="script">
<link rel="preload" href="/documentos/17896441.f8e8fda8.js" as="script">
<link rel="preload" href="/documentos/903a9eb7.1f52d21d.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/documentos/"><img class="navbar__logo" src="/documentos/img/caesi-logo.png" alt="CAESI"><strong class="navbar__title">Documentos</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/documentos/docs/gestao">Gestão</a><a class="navbar__item navbar__link" href="/documentos/docs/assembleia">Assembléia</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/documentos/"><img class="navbar__logo" src="/documentos/img/caesi-logo.png" alt="CAESI"><strong class="navbar__title">Documentos</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/documentos/docs/gestao">Gestão</a></li><li class="menu__list-item"><a class="menu__link" href="/documentos/docs/assembleia">Assembléia</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">CAESI</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/documentos/docs/gestao">Estatuto CAESI</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">CAESI 2018</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/documentos/docs/management/ata2018">Nova Ata de Posse - CAESI 2018</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">CAESI 2019</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/documentos/docs/management/ata2019">Nova Ata de Posse - CAESI 2019</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Nova Ata de Posse - CAESI 2019</h1></header><div class="markdown"><p>Campina Grande, 17 de setembro de 2019.</p><p>Pelo presente fica consignado que esse documento tem por finalidade
descrever a Ata de Posse da Nova Diretoria do Centro Acadêmico do Curso
de Ciência da Computação (CAESI). Assim sendo, no dia dezessete de
setembro de dois mil e dezenove às dezoito horas, na sala do polo sede da
Universidade Federal de Campina Grande, na cidade de Campina Grande, PB,
ficou declarado que a nova diretoria tomou posse do Centro Acadêmico do
Curso de Ciência da Computação.</p><p>Como apenas uma chapa concorreu à diretoria, os discentes do curso foram
solicitados a votarem na chapa ou em branco. Foram registrados 250 a
favor e 5 em branco, por meio de votação ocorrida no dia dezessete de
setembro de dois mil e dezenove, entre as oito e as dezessete no bloco
CN e no bloco CAA da UFCG. A apuração destes foi realizada pela comissão
eleitoral formada em assembleia.</p><hr><p>Para fins de direito, o Centro Acadêmico do Curso de Ciência da
Computação (CAESI) nomeia seus membros constituintes:</p><table><thead><tr><th>Nome</th><th>Matrícula</th><th>Diretoria</th></tr></thead><tbody><tr><td>Caio José dos Santos Arruda</td><td>118210844</td><td>Diretoria administrativa</td></tr><tr><td>Karen Anne Aciole Alves</td><td>119210934</td><td>Diretoria administrativa</td></tr><tr><td>Caio Davi Pereira da Silva</td><td>119110875</td><td>Diretoria administrativa</td></tr><tr><td>Gabriel Mareco Batista de Souto</td><td>118210258</td><td>Diretoria administrativa</td></tr><tr><td>Sheila Maria Mendes Paiva</td><td>118210186</td><td>Diretoria de Assistência Estudantil</td></tr><tr><td>Emilly de Albuquerque Oliveira</td><td>119111162</td><td>Diretoria de Assistência Estudantil</td></tr><tr><td>Andrielly de Lima Lucena</td><td>119110268</td><td>Diretoria de Assistência Estudantil</td></tr><tr><td>Helen Bento Cavalcanti</td><td>119110498</td><td>Diretoria de Assistência Estudantil</td></tr><tr><td>Nathan Andrade Henriques</td><td>118110494</td><td>Diretoria de Cultura de Lazer</td></tr><tr><td>Natália Salvino André</td><td>119110051</td><td>Diretoria de Cultura de Lazer</td></tr><tr><td>André Luis Souza de Andrade Santana</td><td>118210116</td><td>Diretoria de Cultura de Lazer</td></tr><tr><td>Jose Igor de Farias Gomes</td><td>119110692</td><td>Diretoria de Cultura de Lazer</td></tr><tr><td>Gustavo Daniel Farias Alves</td><td>117110919</td><td>Diretoria de Cultura de Lazer</td></tr><tr><td>Marcus César Nóbrega Montenegro Diniz</td><td>118110295</td><td>Diretoria de Cultura de Lazer</td></tr><tr><td>Samuel Ribeiro Costa</td><td>118210695</td><td>Diretoria de Cultura de Lazer</td></tr><tr><td>Maely Silva Brandão</td><td>119210344</td><td>Diretoria de Financeira</td></tr><tr><td>Arthur Almeida Alves</td><td>119110792</td><td>Diretoria de Financeira</td></tr></tbody></table><hr><p>Outrossim, salienta-se que todos os nomeados são acadêmicos
legitimamente matriculados no curso de Ciência da Computação na
instituição de ensino superior Universidade Federal de Campina Grande,
da cidade de Campina Grande, estado do Paraíba.</p><hr><p><strong>Diretoria Administrativa:</strong> Caio José dos Santos Arruda</p><p><strong>Diretoria Financeira:</strong> Maely Silva Brandão</p><p><strong>Diretoria de Cultura e Lazer:</strong> Nathan Andrade Henriques</p><p><strong>Diretoria de Assistência Estudantil:</strong> Sheila Maria Mendes Paiva</p><p><strong>Comissão Eleitoral ou Estudante Mesário:</strong> Douglas Pereira de Lima</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/documentos/docs/management/ata2018"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Nova Ata de Posse - CAESI 2018</div></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Gestão</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/documentos/docs/management/ata2018">Ata Posse 2018</a></li><li class="footer__item"><a class="footer__link-item" href="/documentos/docs/management/ata2019">Ata Posse 2019</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Assembléia</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/documentos/docs/assembly/25-10-17">25/10/2017</a></li><li class="footer__item"><a class="footer__link-item" href="/documentos/docs/assembly/06-12-17">06/12/2017</a></li><li class="footer__item"><a class="footer__link-item" href="/documentos/docs/assembly/07-03-18">07/03/2018</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Acompanhe-nos</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/caesiufcg" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCo2_oSgST-Tm6WqMxg6G_wg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube</a></li><li class="footer__item"><a href="https://www.instagram.com/caesiufcg/?hl=pt-br" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/documentos/styles.e312a748.js"></script>
<script src="/documentos/runtime~main.692bd543.js"></script>
<script src="/documentos/main.7b404ff5.js"></script>
<script src="/documentos/1.fcf04285.js"></script>
<script src="/documentos/2.36d76f70.js"></script>
<script src="/documentos/15.88ab5ce8.js"></script>
<script src="/documentos/16.418019be.js"></script>
<script src="/documentos/935f2afb.14efb5a0.js"></script>
<script src="/documentos/17896441.f8e8fda8.js"></script>
<script src="/documentos/903a9eb7.1f52d21d.js"></script>
</body>
</html>